// Mixins Here

.flex-center() {
    display: flex;
    justify-content: center;
}

.mobile-no-image() {
    @media @phone {
        display: none;
    }
}

.sign-btn() {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @btn-bg-color;
    height: 45px;
    border-radius: 10px;
    font-size: 2rem;
    color: @btn-color;
    width: 40%;

    &:hover {
        color: @btn-bg-color;
        background: @btn-color;
        border: 1px solid@btn-bg-color;
    }
}

.btn-layout(@j-content, @a-items) {
    display: flex;
    justify-content: @j-content;
    align-items: @a-items;
    background: @btn-bg-color;
    height: 45px;
    border-radius: 10px;
    font-size: 2rem;
    color: @btn-color;
    width: 40%;

    &:hover {
        color: @btn-bg-color;
        background: @btn-color;
        border: 1px solid@btn-bg-color;
    }
}