// Navigation code here

header {
    display: flex;
    flex-direction: column; 
    align-items: center;     
  
    h1 {
        font-size: 4rem;
        margin-bottom: 20px;
        margin-top: 10px;
    }
  
    nav {
        display: flex;
        width: 50%;
        justify-content: space-around;
        margin-bottom: 10px;
        white-space: nowrap;

        @media @phone {
            width: 80%;
        }
  
        a {
            text-decoration: none;
            display: flex;
            font-size: 1.6rem;
            color: @header-font-color;
        }
    }
}